spring.application.name=payment-service
server.port=8082

# H2 Database settings
spring.datasource.url= jdbc:postgresql://localhost:5432/micro_udemy?createDatabaseIfNotExists=true
spring.datasource.username= postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka settings
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=payment-group